@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
/* Globals */
.btn-main,
.btn-light,
.btn-dark {
	display: inline-block;
	padding: 0.8rem 2rem;
	transition: all 0.5s;
	border: none;
	cursor: pointer;
}

.btn-dark-toggle {
	background-color: rgba(0, 0, 0, 0.5);
}

.btn-main {
	color: #333;
	background-color: #d92b04;
}

.btn-light {
	color: #333;
	background-color: #f2e2c4;
	border-radius: 5px;
}

.btn-dark {
	color: #f4f4f4;
	background-color: #1c6c8c;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
	background-color: #d92b04;
	color: #f4f4f4;
}

.bg-main {
	background: #d92b04;
	color: #fff;
}

.bg-dark {
	background: #1c6c8c !important;
	color: #fff !important;
}

.bg-light {
	background-color: transparent !important;
	color: #000;
}

.bg-medium {
	background: #f2790f;
	color: #000;
}

.lead {
	font-size: 2rem;
	margin-bottom: 2rem;
}

.text-center {
	text-align: center;
}

.section-title {
	font-size: 2rem;
	display: block;
	padding-bottom: 0.5rem;
	text-align: center;
	font-weight: 100;
	text-transform: uppercase;
}

.bottom-line {
	height: 2px;
	width: 3rem;
	background: #d92b04;
	display: block;
	margin: 0 auto 1rem auto;
}

.items {
	display: flex;
	flex-direction: row wrap;
	justify-content: flex-start;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
	flex-basis: 33.33%;
	position: relative;
	background: #d92b04;
	overflow: hidden;
}

.item::after {
	content: "";
	position: absolute;
	display: block;
	background: inherit;
	opacity: 0.9;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* Got this from a class. Good technique, but shape needs to be changed. */
	transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
	transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
	transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
	transform: scale(1.2);
}

.item:hover .item-text {
	opacity: 1;
	transform: translateY(0);
}

.item-image {
	height: auto;
	transform: translateZ(0);
	display: block;
	transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
	content: "";
	display: block;
	padding-top: 75%;
	overflow: hidden;
}

.item-image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	line-height: 0;
}

.item-text {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	text-align: center;
	z-index: 1;
	color: #fff;
	transform: translateY(-20%);
	transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
		transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
	transition-delay: 300ms;
}

.item-text-wrap {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}

.item-text-title {
	font-size: 2rem;
	padding: 0 1rem;
	margin: 5px 0 0 0;
}

.item-text-category {
	text-transform: uppercase;
	font-size: 1.2rem;
	opacity: 0.7;
	margin: 0;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Dosis", sans-serif;
	line-height: 1.6;
	background: #fff;
}

a {
	text-decoration: none;
	color: #1c6c8c;
}

a.link-button {
	text-decoration: none;
}

ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
}

h3 {
	font-size: 1rem;
	font-weight: bold;
}

img {
	width: 100%;
}

/* Global Components */

#main-nav {
	/* padding-top: 5px; */
}

#main-nav li {
	padding: 1rem 1.5rem;
}

#main-nav a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	border-bottom: 3px transparent solid;
	padding-bottom: 0.5rem;
	transition: border-color 0.5s;
}

#main-nav a:hover {
	border-color: #f2790f;
	color: #d92b04;
}

#main-nav #logo {
	font-size: 1.5rem;
}

#main-nav #logo:hover {
	border-color: transparent;
}

#main-nav a.current {
	border-color: #d92b04;
}

#header-home {
	background: url("../img/forestBackground.jpg") no-repeat center right/cover
		fixed;
	height: 100vh;
	color: #fff;
}

#header-home .header-content {
	text-align: center;
	margin: 15% 0 10% 0;
	padding: 5% 0 5% 0;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}

#header-home .header-content h1 {
	font-size: 4rem;
	line-height: 1.2;
}

#header-inner {
	background-color: #1c6c8c;
	height: 5.5rem;
	border-bottom: 3px solid #d92b04;
}

#home-a .specials .fas {
	color: #d92b04;
	padding-bottom: 0.4rem;
}

#home-b .stats li {
	line-height: 2;
}

#home-b .stats li.stats-title {
	font-size: 1.5rem;
}

#home-b .stats li.stats-number {
	font-size: 2rem;
	font-weight: bold;
}

#home-b .stats div {
	padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
	background: #f2e2c4;
}

#home-b .stats div:nth-child(even) {
	background: #f2790f;
}

#home-c .process-step {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 28px;
	background: #d92b04;
	color: #fff;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	line-height: 35px;

	transition: all 1s;
}

#home-c .process-icon {
	border-radius: 50%;
	background: #1c6c8c;
	color: #fff;
	padding: 10px;
	width: 140px;
	height: 140px;
	line-height: 125px;
	text-align: center;
	position: relative;
	transition: all 1s;
}

#home-c .process-icon:hover {
	background: #d92b04;
	width: 160px;
	height: 160px;
	line-height: 140px;
}

#home-c .process-icon:hover .process-step {
	background: #1c6c8c;
	color: #fff;
}

#about-a .bio-image {
	border-radius: 25%;
}

#about-a .bio {
	border-left: 3px solid #d92b04;
	padding: 0.8rem;
}

#about-b {
	background-color: #1c6c8c;
}

#about-b h3,
#about-b p {
	color: #fff;
}

#about-b .award-1 .fas,
#about-b .award-2 .fas,
#about-b .award-3 .fas {
	color: #f2790f;
	margin: 1rem;
	padding: 20px;
}

#about-b .award-1 .fas:hover,
#about-b .award-2 .fas:hover,
#about-b .award-3 .fas:hover {
	color: #fff;
	background-color: #f2790f;
	border-radius: 2px;
}

/* #about-b .skill-set {
	color: white;
}

#about-b .skill-set:hover {
	color: #f2790f;
}

#about-b .progress {
	overflow: hidden;
	height: 20px;
	background: #f2790f;
	border-radius: 5px;
	margin-bottom: 0.6rem;
}

#about-b .progress div {
	height: 100%;
	color: #fff;
	text-align: center;
	background: #d92b04;
} */

#about-c .testimonials ul {
	list-style: none;
	margin-top: 1rem;
	display: flex;
	align-items: center;
}

#about-c .testimonials p {
	border: 1px solid #f2790f;
	background-color: #fff;
	border-radius: 5px;
	padding: 0.5rem;
	color: #fff;
}

#about-c .testimonials .reference-letter {
	color: #1c6c8c;
}

#about-c .testimonials .reference-letter:hover {
	color: white;
	background-color: #f2790f;
}

#about-c .testimonials a {
	color: inherit;
}

#about-c .testimonials img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 0.5rem;
}

/* #about-c .about-logos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

#about-c .about-logos img {
	width: 70%;
} */

#contact-a .text-fields {
	display: grid;
	grid-template-areas: "name email" "subject phone" "message message";
	grid-gap: 1rem;
	margin-bottom: 1rem;
}

#contact-a .text-fields .input-group {
	position: relative;
}

#contact-a .submit-group {
	position: relative;
	display: flex;
	justify-content: center;
}

#contact-a .text-fields .info {
	position: absolute;
	color: #d92b04;
	margin-left: 5px;
	bottom: -20px;
}

#contact-a .alert-box {
	position: absolute;
	top: -50px;
	font-size: 24px;
	padding: 5px 25px;
}

#contact-a .text-fields .name-input {
	grid-area: name;
	display: flex;
	flex-direction: column;
	text-align: start;
}

#contact-a .text-fields .email-input {
	grid-area: email;
	display: flex;
	flex-direction: column;
	text-align: start;
}

#contact-a .text-fields .subject-input {
	grid-area: subject;
	display: flex;
	flex-direction: column;
	text-align: start;
}

#contact-a .text-fields .phone-input {
	grid-area: phone;
	display: flex;
	flex-direction: column;
	text-align: start;
}

#contact-a .text-fields .message-input {
	grid-area: message;
	display: flex;
	flex-direction: column;
	text-align: start;
}

#contact-a .text-fields .text-message {
	height: 100px;
}

#contact-a .text-fields .text-input,
#contact-a .text-fields .text-message {
	padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
	width: 50%;
}

#contact-b .contact-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}

#contact-c h2 {
	text-align: center;
	font-size: 3rem;
}

#main-footer {
	background: #1c6c8c;
	color: #fff;
	height: 7rem;
}

#main-footer .footer-content {
	display: flex;
	justify-content: space-between;
	height: 7rem;
	align-items: center;
}

#main-footer .footer-content .social .fab {
	margin: 1rem;
	border: 2px #fff solid;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	line-height: 0;
	text-align: center;
	vertical-align: middle;
	padding: 23px 0 0 2px;
	text-decoration: none;
	font-size: 1.5rem;
	color: #fff;
}

#main-footer .footer-content .social .fab:hover {
	background: #d92b04;
}

/* Medium */
@media (max-width: 991.98px) {
	#header-home .header-content h1 {
		font-size: 2rem;
	}

	#header-home .header-content {
		margin-top: 2rem;
	}

	#header-home {
		height: 50vh;
	}

	#main-nav {
		padding-top: 1rem;
	}

	#main-nav a {
		border-bottom: none;
	}

	#main-nav a:hover {
		border-bottom: none;
	}

	#about-a .bio-image {
		max-width: 70%;
	}

	#about-a .bio {
		border-left: none;
		border-top: 3px solid #d92b04;
		border-bottom: 3px solid #d92b04;
		padding: 1rem;
	}

	.items {
		display: block;
		box-shadow: none;
	}

	.item {
		margin: 20px 0;
		box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
	}

	.navbar .navbar-collapse {
		position: absolute;
		left: 0;
		top: 65px;
		width: 100%;
		padding: 20px;
		background: #1c6c8c;
		z-index: 99999;
	}
}

/* Small */
@media (max-width: 767.98px) {
	#header-home .header-content h1 {
		font-size: 2rem;
	}

	#header-home .header-content {
		margin-top: 1rem;
	}

	#header-home {
		height: 40vh;
		border-bottom: 3px solid #d92b04;
		background-position: 20% 30%;
	}

	#main-nav li {
		padding: 1rem;
	}

	#header-inner {
		height: 5rem;
	}

	.lead {
		font-size: 1rem;
	}

	.section-title {
		font-size: 1.5rem;
	}

	.items {
		box-shadow: none;
	}

	#home-a .specials div {
		border-bottom: 1px #f2e2c4 solid;
		padding-bottom: 1rem;
	}

	#home-a .specials div:last-child {
		border: none;
		padding-bottom: 0;
	}

	#home-b .stats div {
		padding: 2rem 0 1rem 0;
	}

	#about-a .about-info {
		grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
	}

	#about-c {
		display: none;
	}

	#contact-a .text-fields {
		grid-template-areas: "name" "subject" "email" "phone" "message";
	}

	#contact-b div {
		margin-bottom: 1.5rem;
		padding-bottom: 1rem;
		border-bottom: 1px #fff solid;
	}

	#contact-b div:last-child {
		border: none;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	#contact-b .contact-info {
		grid-template-columns: 1fr;
	}

	#contact-c h1 {
		font-size: 2rem;
	}

	#main-footer {
		height: 220px;
		text-align: center;
	}

	#main-footer .footer-content {
		flex-direction: column;
		padding: 1rem;
		height: 6rem;
	}
}

/* Extra Small */
@media (max-width: 575.98px) {
	.lead {
		display: none;
	}

	#header-home {
		max-height: 250px;
	}

	#header-home .header-content h1 {
		font-size: 1.5rem;
		line-height: 1.2;
	}

	#main-nav #logo {
		font-size: 1.25rem;
	}
}

/* Mouse */
@media (max-width: 350px) {
	#main-nav {
		justify-content: center;
	}

	#header-inner {
		height: 7rem;
	}

	.navbar .navbar-collapse {
		top: 105px;
	}

	#header-home .header-content h1 {
		font-size: 1rem;
	}

	.btn-main,
	.btn-light,
	.btn-dark {
		display: inline-block;
		padding: 0.5rem 1.25rem;
		transition: all 0.5s;
		border: none;
		cursor: pointer;
	}
}
